Jabberwock/CreateProfileWindow.xaml

<Window x:Class="Jabberwock.CreateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jabberwock"
        mc:Ignorable="d"
        Title="Create ProfileWindow"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">
    <Window.DataContext>
        <local:Profile x:Name="CreatedProfile"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username" Margin="5"/>
        <TextBlock Text="Icon Path" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="tbUsername"
                 Width="200" Margin="5"
                 Grid.Column="1"/>
        <TextBox x:Name="tbIconPath"
                 Width="200" Margin="5"
                 Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="bCreate" Content="Create"
                Margin="5" HorizontalAlignment="Center"
                Grid.Row="2" Grid.ColumnSpan="2"
                Click="bCreate_Click"/>
    </Grid>
</Window>
