Jabberwock/MainWindow.xaml

<Window x:Class="Jabberwock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jabberwock"
        mc:Ignorable="d"
        Title="Jabberwock"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Profile:" Margin="5"/>
            <ComboBox x:Name="cbProfile" 
                      HorizontalAlignment="Left" 
                      Width="200" 
                      Margin="5" 
                      ItemsSource="{Binding Profiles}" 
                      SelectedIndex="{Binding SelectedProfileIndex}"/>
        </StackPanel>
        <TextBox x:Name="tbInput" 
                 Width="400" Height="120" Margin="5"
                 Grid.Row="1"
                 AcceptsReturn="True"/>
        <Button x:Name="bSend" Content="Send" 
                VerticalAlignment="Top" Margin="5" 
                Grid.Row="1" Grid.Column="1"
                Click="bSend_Click"/>
        
    </Grid>
</Window>
